<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:orientation="horizontal"
   	 	android:background="@drawable/dark_border"
   	 	android:layout_marginBottom="4dp">
   	 	<RelativeLayout
   	 	    android:layout_width="75dp"
    		android:layout_height="wrap_content">
    		<ImageView 
    		    android:id="@+id/tvDetailTweetProfileImg"
    		    android:src="@drawable/ic_launcher"
    		    android:layout_alignParentLeft="true"
    		    android:layout_alignParentTop="true"
    		    android:layout_width="75dp"
    		    android:layout_height="75dp"
    		    android:adjustViewBounds="true"
    		    android:scaleType="fitCenter">  
    		</ImageView>	 	    
   	 	</RelativeLayout>
   	 	<RelativeLayout
   	 	    android:layout_width="match_parent"
    		android:layout_height="wrap_content">
    		<TextView 
    		    android:id="@+id/tvDetailTweetProfileName"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentTop="true"
    		    android:layout_alignParentLeft="true"
    		    android:textSize="20dp"
    		    android:text="ProfileName"/>
    		<ImageView 
		        android:id="@+id/ivVerifiedBadge"
		        android:src="@drawable/ic_verified"
		        android:scaleType="fitCenter"
		        android:layout_toRightOf="@+id/tvDetailTweetProfileName"
		        android:layout_alignBottom="@+id/tvDetailTweetProfileName"
		        android:layout_width="30dp"
		        android:layout_height="50dp"/>
    		<TextView 
    		    android:id="@+id/tvDetailViewProfileHandle"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_below="@+id/tvDetailTweetProfileName"
    		    android:layout_alignLeft="@+id/tvDetailTweetProfileName"
    		    android:textSize="16dp"
    		    android:textColor="@color/t_grey2"
    		    android:text="ProfileHandle"/>
   	 	</RelativeLayout>   
    </LinearLayout>
  	<RelativeLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/dark_border"
  	    android:layout_marginBottom="4dp">
   	 	<TextView 
   	 	    android:id="@+id/tvDetaiViewTweetText"
   	 	    android:layout_width="wrap_content"
   	 	    android:layout_height="wrap_content"
   	 	    android:layout_alignParentTop="true"
   	 	    android:layout_alignParentLeft="true"
   	 	    android:layout_marginLeft="5dp"
   	 	    android:textSize="20dp"
   	 	    android:text="Some long tweet Text but less than 140 chars"/>
   	 	<ImageView
	        android:id="@+id/ivDetailedViewMedia"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_alignLeft="@+id/tvDetaiViewTweetText"
	        android:layout_below="@+id/tvDetaiViewTweetText"
	        android:adjustViewBounds="true"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_launcher" />
   	 	<TextView 
   	 	    android:id="@+id/tvDetailViewTimeStamp"
   	 	    android:layout_width="wrap_content"
   	 	    android:layout_height="wrap_content"
   	 	    android:layout_marginTop="3dp"
   	 	    android:layout_marginLeft="5dp"
   	 	    android:layout_below="@+id/ivDetailedViewMedia"
   	 	    android:text="10:12 PM . 05 Oct 14"
   	 	    android:textSize="16dp"
   	 	    android:textColor="@color/t_grey2"/>
  	</RelativeLayout>
  	<RelativeLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/dark_border"
  	    android:layout_marginTop="4dp"
  	    android:layout_marginBottom="4dp">
  	    <TextView 
  	        android:id="@+id/tvDetailViewRetweetCount"
  	        android:layout_height="wrap_content"
  	        android:layout_width="wrap_content"
  	        android:layout_alignParentTop="true"
   	 	    android:layout_alignParentLeft="true"
   	 	    android:layout_marginLeft="5dp"
   	 	    android:layout_marginRight="2dp"
  	        android:text="-100"/>
  	    <TextView 
  	        android:id="@+id/tvDetailViewRetweetLabel"
  	        android:layout_height="wrap_content"
  	        android:layout_width="wrap_content"
  	        android:layout_toRightOf="@+id/tvDetailViewRetweetCount"
  	        android:layout_marginLeft="2dp"
  	        android:layout_marginRight="2dp"
  	        android:text="RETWEETS"
  	        android:textColor="@color/t_grey2"/>
  	    
  	    <TextView 
  	        android:id="@+id/tvDetailViewFavCount"
  	        android:layout_height="wrap_content"
  	        android:layout_width="wrap_content"
  	       	android:layout_toRightOf="@+id/tvDetailViewRetweetLabel"
  	        android:layout_marginLeft="5dp"
  	        android:layout_marginRight="2dp"
  	        android:text="-100"/>
  	    <TextView 
  	        android:id="@+id/tvDetailViewFavLabel"
  	        android:layout_height="wrap_content"
  	        android:layout_width="wrap_content"
  	        android:layout_toRightOf="@+id/tvDetailViewFavCount"
  	        android:layout_marginLeft="2dp"
  	        android:text="FAVORITES"
  	        android:textColor="@color/t_grey2"/>
  	</RelativeLayout>
  	<LinearLayout 
  	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/dark_border"
   	 	android:orientation="horizontal"
   	 	android:layout_marginBottom="4dp">
		<Button 
		    android:id="@+id/btnDetailViewInlineReply"
		    android:layout_width="wrap_content"
    		android:layout_height="25dp"
    		android:layout_weight="1"
    		android:background="@android:color/transparent"
    		android:paddingLeft="25dp"
    		android:drawableLeft="@drawable/ic_reply_inline"/>
		<Button 
		    android:id="@+id/btnDetailViewInLineRetweet"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
    		android:layout_height="25dp"
    		android:background="@android:color/transparent"
    		android:paddingLeft="25dp"
    		android:drawableLeft="@drawable/ic_retweet_20dip"/>
		<Button 
		    android:id="@+id/btnDetailViewInlineFav"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
    		android:layout_height="25dp"
    		android:background="@android:color/transparent"
    		android:paddingLeft="25dp"
    		android:drawableLeft="@drawable/ic_fav"/>
		<Button 
		    android:id="@+id/btnDetailViewInlineShare"
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
    		android:layout_height="25dp"
    		android:background="@android:color/transparent"
    		android:paddingLeft="25dp"
    		android:drawableLeft="@drawable/ic_share"/>
  	</LinearLayout>
</LinearLayout>