<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/dark_border"
    	android:orientation="vertical">
    	<TextView 
    	    android:id="@+id/tvRetweetPrompt"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingTop="20dp"
    		android:paddingLeft="1dp"
    		android:layout_marginBottom="20dp"
    		android:text="Retweet this to your followers?"
    		android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout 
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/dark_border"
    	android:orientation="horizontal">
		 <LinearLayout 
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/right_dark_border"
    		android:layout_weight="1"
    		android:orientation="horizontal">
    		<Button
	    	    android:id="@+id/btnCancelRetweet"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:background="@android:color/transparent"
	    	    android:text="Cancel" />
    	</LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/right_dark_border"
    		android:layout_weight="1"
    		android:orientation="horizontal">
	    	<Button
	    	    android:id="@+id/btnRetweet"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:background="@android:color/transparent"
	    	    android:layout_weight="1"
	    	    android:text="Retweet" />
	    </LinearLayout>
	    	
    </LinearLayout>

</LinearLayout>
